spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:34.89.124.242}:3306/lifts
spring.datasource.username=root
spring.datasource.password=password

appengine.deploy.projectId=instant-run-338811

spring.cloud.appID=instant-run-338811
spring.cloud.gcp.sql.instance-connection-name=instant-run-338811:europe-west2:lift-5x5
spring.cloud.gcp.sql.database-name=lifts

spring.datasource.initialization-mode=always
spring.profiles.active=mysql