spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:34.88.55.170}:3306/liftsnew
spring.datasource.username=root
spring.datasource.password=Poofer123!

appengine.deploy.projectId=instant-run-338811

spring.cloud.appID=instant-run-338811
spring.cloud.gcp.sql.instance-connection-name=instant-run-338811:europe-north1:lifts
spring.cloud.gcp.sql.database-name=lifts

spring.datasource.initialization-mode=always
spring.profiles.active=mysql